80000000  // VLD r0, 0 ;
80200001  // VLD r1, 1 ;
80400002  // VLD r2, 2 ;
80600003  // VLD r3, 3 ;
80800004  // VLD r4, 4 ;
80A00005  // VLD r5, 5 ;
80C00006  // VLD r6, 6 ;
80E00007  // VLD r7, 7 ;
81000008  // VLD r8, 8 ;
81200009  // VLD r9, 9 ;
8140000A  // VLD r10, 10 ;
8160000B  // VLD r11, 11 ;
8180000C  // VLD r12, 12 ;
81A0000D  // VLD r13, 13 ;
81C0000E  // VLD r14, 14 ;
81E0000F  // VLD r15, 15 ;
82000010  // VLD r16, 16 ;
82200011  // VLD r17, 17 ;
82400012  // VLD r18, 18 ;
82600013  // VLD r19, 19 ;
82800014  // VLD r20, 20 ;
82A00015  // VLD r21, 21 ;
82C00016  // VLD r22, 22 ;
82E00017  // VLD r23, 23 ;
83000018  // VLD r24, 24 ;
83200019  // VLD r25, 25 ;
8340001A  // VLD r26, 26 ;
8360001B  // VLD r27, 27 ;
8380001C  // VLD r28, 28 ;
83A0001D  // VLD r29, 29 ;
83C0001E  // VLD r30, 30 ;
83E0001F  // VLD r31, 31 ;
abe908c7    //rD= 31,rA= 9,rB= 1,ppp = 000,ww = 11,opcode = 000111,subtract
a93f00c5    //rD=  9,rA=31,rB= 0,ppp = 000,ww = 11,opcode = 000101,move


87E0001F  // VSD r31, 31 ;
8FE00080  // BNEZ if rD=31 !=0,then go back to address 65,
F0000000  // VNOP ;
F0000000  // VNOP ;
F0000000  // VNOP ;
F0000000  // VNOP ;
00000000  // NOP End Program